[gd_scene load_steps=5 format=3 uid="uid://pwwflogdcxf5"]

[ext_resource type="Script" uid="uid://bpurudso60n2f" path="res://Interactables/Roadrunner/roadrunner.gd" id="1_r1xgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayqge"]
albedo_color = Color(0.92984587, 0.9298463, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r1xgt"]
material = SubResource("StandardMaterial3D_ayqge")
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hhm2a"]
height = 1.0

[node name="Roadrunner" type="CharacterBody3D"]
script = ExtResource("1_r1xgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r1xgt")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hhm2a")
