[gd_scene load_steps=6 format=3 uid="uid://7ga6ldy1jobf"]

[ext_resource type="Script" uid="uid://bbsklk8pmy0pw" path="res://Player/character_body_3d.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cpyfoa0shui7n" path="res://Player/PowerUpManager.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cyga177lkvrsc" path="res://Player/debuff_manager.gd" id="3_i3pqv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, -5, 0)
collision_mask = 2

[node name="Muzzle" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="PowerUpManager" type="Node3D" parent="."]
script = ExtResource("2_onrkg")

[node name="DebuffManager" type="Node3D" parent="."]
script = ExtResource("3_i3pqv")
